# GeneticSharp

./: DESIGN_ENHANCEMENTS.md  PERFORMANCE_ENHANCEMENTS.md  appveyor.yml  build.cake  setJavaVersionForSonar.ps1
.claude/: settings.local.json
src/GeneticSharp.Benchmarks/: GeneticSharp.Benchmarks.csproj
src/GeneticSharp.Domain/: GeneticAlgorithm.cs  GeneticAlgorithmValidator.cs  GeneticSharp.Domain.csproj
src/GeneticSharp.Domain.UnitTests/: FlowAssert.cs  GeneticAlgorithmTest.cs  GeneticSharp.Domain.UnitTests.csproj
src/GeneticSharp.Domain.UnitTests/Chromosomes/: BinaryChromosomeBaseTest.cs  ChromosomeBaseTest.cs  ChromosomeExtensionsTest.cs  FitnessExceptionTest.cs  FloatingPointChromosomeTest.cs  GeneTest.cs  IntegerChromosomeTest.cs
src/GeneticSharp.Domain.UnitTests/Crossovers/: AlternatingPositionCrossoverTest.cs  CrossoverExceptionTest.cs  CrossoverServiceTest.cs  CutAndSpliceCrossoverTest.cs  CycleCrossoverTest.cs  OnePointCrossoverTest.cs  OrderBasedCrossoverTest.cs  OrderedCrossoverTest.cs  PartiallyMappedCrossoverTest.cs  PositionBasedCrossoverTest.cs  ThreeParentCrossoverTest.cs  TwoPointCrossoverTest.cs  UniformCrossoverTest.cs  VotingRecombinationCrossoverTest.cs
src/GeneticSharp.Domain.UnitTests/Fitnesses/: FuncFitnessTest.cs
src/GeneticSharp.Domain.UnitTests/Mutations/: DisplacementMutationTest.cs  FlipBitMutationTest.cs  InsertionMutationTest.cs  MutationExceptionTest.cs  MutationServiceTest.cs  PartialShuffleMutationTest.cs  ReverseSequenceMutationTest.cs  TworsMutationTest.cs  UniformMutationTest.cs
src/GeneticSharp.Domain.UnitTests/OperatorsStrategy/: DefaultOperatorsStrategyTest.cs
src/GeneticSharp.Domain.UnitTests/Populations/: GenerationTest.cs  OrderedChromosomeStub.cs  PerformanceGenerationStrategyTest.cs  PopulationServiceTest.cs  PopulationTest.cs  TplPopulationTest.cs  TrackingGenerationStrategyTest.cs
src/GeneticSharp.Domain.UnitTests/Randomizations/: BasicRandomizationTest.cs  FastRandomRandomizationTest.cs  RandomizationExtensionsTest.cs  RandomizationProviderTest.cs
src/GeneticSharp.Domain.UnitTests/Reinsertions/: ElitistReinsertionTest.cs  FitnessBasedReinsertionTest.cs  PureReinsertionTest.cs  ReinsertionBaseTest.cs  ReinsertionExceptionTest.cs  ReinsertionServiceTest.cs  UniformReinsertionTest.cs
src/GeneticSharp.Domain.UnitTests/Selections/: EliteSelectionTest.cs  RankSelectionTest.cs  RouletteWheelSelectionTest.cs  SelectionExceptionTest.cs  SelectionIssuesTest.cs  SelectionServiceTest.cs  StochasticUniversalSamplingSelectionTest.cs  TournamentSelectionTest.cs  TruncationSelectionTest.cs
src/GeneticSharp.Domain.UnitTests/Terminations/: AndTerminationTest.cs  FitnessStagnationTerminationTest.cs  FitnessThresholdTerminationTest.cs  GenerationNumberTerminationTest.cs  OrTerminationTest.cs  TerminationBaseTest.cs  TerminationServiceTest.cs  TimeEvolvingTerminationTest.cs
src/GeneticSharp.Domain/Chromosomes/: ChromosomeBase.cs  ChromosomeExtensions.cs  GeneOrdering.cs  IChromosome.cs  IChromosomeOperator.cs  IGeneMutate.cs
src/GeneticSharp.Domain/Crossovers/: AlternatingPositionCrossover.cs  CrossoverBase.cs  CrossoverService.cs  CutAndSpliceCrossover.cs  CycleCrossover.cs  ICrossover.cs  OnePointCrossover.cs  OrderBasedCrossover.cs  OrderedCrossover.cs  PartiallyMappedCrossover.cs  VotingRecombinationCrossover.cs
src/GeneticSharp.Domain/Mutations/: DeletionMutation.cs  DisplacementMutation.cs  GeneMutation.cs  IMutation.cs  InsertionMutation.cs  MutationBase.cs  MutationService.cs  PartialShuffleMutation.cs  RandomMutation.cs  ReverseSequenceMutation.cs  TworsMutation.cs
src/GeneticSharp.Domain/OperatorsStrategy/: OperatorsStrategyBase.cs
src/GeneticSharp.Domain/Populations/: Population.cs  PopulationService.cs
src/GeneticSharp.Domain/Randomizations/: BasicRandomization.cs  RandomizationBase.cs  RandomizationProvider.cs
src/GeneticSharp.Extensions/: GeneticSharp.Extensions.csproj
src/GeneticSharp.Extensions.UnitTests/: GeneticSharp.Extensions.UnitTests.csproj
src/GeneticSharp.Infrastructure.Framework/: GeneticSharp.Infrastructure.Framework.csproj
src/GeneticSharp.Infrastructure.Framework.UnitTests/: GeneticSharp.Infrastructure.Framework.UnitTests.csproj
src/GeneticSharp.Runner.ConsoleApp/: GeneticSharp.Runner.ConsoleApp.csproj
src/GeneticSharp.Runner.GtkApp/: GeneticSharp.Runner.GtkApp.csproj
src/Samples/Issue1Sample/Issue1Sample/: Issue1Chromosome.cs  Issue1Fitness.cs  Issue1Sample.csproj  Program.cs
src/Samples/Issue40Sample/Issue40Sample/: GA.cs  Issue40Sample.csproj
src/Samples/Issue9Sample/Issue9Sample/: Issue1Chromosome.cs  Issue1Fitness.cs  Issue9Chromosome.cs  Issue9Fitness.cs  Issue9Sample.csproj  PreloadPopulation.cs  Program.cs
(+41 files in other folders)
