<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 
  <Import Project="..\..\..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\..\..\msbuilds\GeneticSharp.common.targets" />
  <Import Project="..\..\..\msbuilds\GeneticSharp.app.targets" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GeneticSharp.Domain\GeneticSharp.Domain.csproj" />
    <ProjectReference Include="..\..\..\GeneticSharp.Infrastructure.Framework\GeneticSharp.Infrastructure.Framework.csproj" />
  </ItemGroup>
</Project>